[gd_scene format=3 uid="uid://wgf5stsrwi40"]

[ext_resource type="PackedScene" uid="uid://b4sse476kdci4" path="res://Player/player.tscn" id="1_rupst"]

[node name="Playground" type="Node2D" unique_id=1652279769]

[node name="Player" parent="." unique_id=1012026000 instance=ExtResource("1_rupst")]
position = Vector2(583, 332)
