[gd_scene format=3 uid="uid://b4sse476kdci4"]

[ext_resource type="Script" uid="uid://ca4njjpf7kek5" path="res://Player/Scripts/player.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://cee2ltmkj8swx" path="res://Player/Sprites/PlayerSprite02.png" id="2_k53q1"]
[ext_resource type="Script" uid="uid://dlr6ut7kqlbij" path="res://Player/Scripts/state_machine.gd" id="3_k53q1"]
[ext_resource type="Texture2D" uid="uid://0ubew8h45od7" path="res://Player/Sprites/AttackSprite01.png" id="3_vtle1"]
[ext_resource type="Texture2D" uid="uid://b8bduxd7punv5" path="res://Player/Sprites/Shadow.png" id="4_00tjw"]
[ext_resource type="Script" uid="uid://cyvm7n7707a4a" path="res://Player/Scripts/IdleState.gd" id="4_fhl08"]
[ext_resource type="Script" uid="uid://t0d4qthtqwul" path="res://Player/Scripts/WalkState.gd" id="5_vtle1"]
[ext_resource type="Script" uid="uid://bqx68y3i2tnkf" path="res://Player/Scripts/AttackState.gd" id="6_attack"]
[ext_resource type="AudioStream" uid="uid://ch08vlqyq446d" path="res://Player/Audio/SwordSwoosh.wav" id="8_od3ui"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k53q1"]
radius = 17.0
height = 34.0

[sub_resource type="Animation" id="Animation_5htga"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_p5o4e"]
resource_name = "attackfx_down"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 3]
}

[sub_resource type="Animation" id="Animation_gu6f8"]
resource_name = "attackfx_side"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [8, 11]
}

[sub_resource type="Animation" id="Animation_dkpta"]
resource_name = "attackfx_up"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lfmf2"]
_data = {
&"RESET": SubResource("Animation_5htga"),
&"attackfx_down": SubResource("Animation_p5o4e"),
&"attackfx_side": SubResource("Animation_gu6f8"),
&"attackfx_up": SubResource("Animation_dkpta")
}

[sub_resource type="Animation" id="Animation_4ntmi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_00tjw"]
resource_name = "attack_down"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [21, 23]
}

[sub_resource type="Animation" id="Animation_x3vf3"]
resource_name = "attack_side"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [27, 29]
}

[sub_resource type="Animation" id="Animation_apopc"]
resource_name = "attack_up"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [24, 26]
}

[sub_resource type="Animation" id="Animation_btcbx"]
resource_name = "idle_down"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_gwnis"]
resource_name = "idle_side"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 7, 8]
}

[sub_resource type="Animation" id="Animation_k53q1"]
resource_name = "idle_up"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}

[sub_resource type="Animation" id="Animation_fhl08"]
resource_name = "walk_down"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12]
}

[sub_resource type="Animation" id="Animation_vtle1"]
resource_name = "walk_side"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [17, 18, 19, 20]
}

[sub_resource type="Animation" id="Animation_od3ui"]
resource_name = "walk_up"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 16]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fhl08"]
_data = {
&"RESET": SubResource("Animation_4ntmi"),
&"attack_down": SubResource("Animation_00tjw"),
&"attack_side": SubResource("Animation_x3vf3"),
&"attack_up": SubResource("Animation_apopc"),
&"idle_down": SubResource("Animation_btcbx"),
&"idle_side": SubResource("Animation_gwnis"),
&"idle_up": SubResource("Animation_k53q1"),
&"walk_down": SubResource("Animation_fhl08"),
&"walk_side": SubResource("Animation_vtle1"),
&"walk_up": SubResource("Animation_od3ui")
}

[node name="Player" type="CharacterBody2D" unique_id=1012026000]
collision_mask = 16
motion_mode = 1
wall_min_slide_angle = 0.3700098
script = ExtResource("1_4ntmi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=407148186]
position = Vector2(1, 35)
shape = SubResource("CapsuleShape2D_k53q1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1813621994]
scale = Vector2(2.275, 2.234375)
texture = ExtResource("2_k53q1")
hframes = 16
vframes = 3

[node name="AttackFX" type="Sprite2D" parent="Sprite2D" unique_id=923156358]
texture = ExtResource("3_vtle1")
hframes = 12

[node name="AttackAnimation" type="AnimationPlayer" parent="Sprite2D/AttackFX" unique_id=885879731]
libraries/ = SubResource("AnimationLibrary_lfmf2")

[node name="ShadowSprite" type="Sprite2D" parent="Sprite2D" unique_id=596181302]
modulate = Color(0.056291588, 0.056291603, 0.056291573, 0.7921569)
show_behind_parent = true
position = Vector2(0.4395604, 21.930069)
texture = ExtResource("4_00tjw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=864978822]
root_node = NodePath("../Sprite2D")
libraries/ = SubResource("AnimationLibrary_fhl08")

[node name="StateMachine" type="Node" parent="." unique_id=324280901]
script = ExtResource("3_k53q1")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=687553708]
script = ExtResource("4_fhl08")

[node name="Walk" type="Node" parent="StateMachine" unique_id=885121278]
script = ExtResource("5_vtle1")

[node name="Attack" type="Node" parent="StateMachine" unique_id=1063521609]
script = ExtResource("6_attack")
attack_sound = ExtResource("8_od3ui")

[node name="Camera2D" type="Camera2D" parent="." unique_id=164801099]

[node name="Audio" type="Node2D" parent="." unique_id=418057038]

[node name="AttackAudio" type="AudioStreamPlayer2D" parent="Audio" unique_id=116132717]
stream = ExtResource("8_od3ui")
max_polyphony = 4
